{% extends "base.html" %}
{% block content %}
<form action="" method = "post">
        <head>
            <style>

            .button {
              border: none;
              color: white;
              padding: 7px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 14px;
              margin: 2px 1px;
              cursor: pointer;
            }

            .button1 {background-color: #4CAF50;} /* Green */
            .button2 {background-color: #008CBA;} /* Blue */
            table, th, td {
              border: 1px solid grey;
            }
            .campo {
              text-align: left;
              text-decoration: none;
              font-size: 13px;
            }


            </style>
      </head>
      <div> <h2> Banco de Dados: {{ db }}</h2></div>
      <div> <h3> Tabela: {{ tabela }} {% if edit %} / Editando {{edit}} {%endif%}</h2></div>
      <div> <h4>
        <table>
          <tr>
            {%- for col in select.colunas %}
            <th> {{ col }} </th>
            {%- endfor %}
            <th> Ações </th>
          </tr>

          {%- for linha in select.linhas %}
          {%- set index_linha = loop.index %}
          <tr>
            {%- for icoluna in range(select.colunas|length) %}
            <td style='padding:1x;'>  <div style="margin: 4px;"><p>
              {% if edit == index_linha|string %} <input class='campo' type='text' size=5 style="width:100% ;height:110%;" value='{{ linha[icoluna] }}'>
              {%else%} {{ linha[icoluna] }}
              {%endif%}<p></div> </td>
            {%- endfor %}
            <td>
              <button  type='submit' class = "button button1" value="{{loop.index}}" name="botao_editar"> {% if edit == index_linha|string %} Salvar {%else%}  Editar&nbsp {%endif%}</button>
              <input  type='hidden' value="{{ linha }}" name="valor_antigo">
              <button  type='submit' class = "button button2" value="{{loop.index}}" name="botao_remover">Remover</button>

            </td>
          </tr>

          {%- endfor %}
      </table>
      </h4> </div>
{% endblock %}
</form>
